h1 {
  padding: 2px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 0px;
  margin-right: 5px;
}

#all{
  display: grid;
  grid-template-columns: 500px 500px 150px 150px;
  grid-template-rows: 75px 75px 200px 200px;
  margin-left: calc((100% - 1330px) / 2);
}

#title{
  grid-row: 1/2;
  grid-column: 1/4;
  color: #cc0000;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 36pt;
  padding: 10px;
}

#edition{
  font-size: 12pt;
  font-weight: bold;
  color: #cc0000;
  text-align: right;
  font-family: sans-serif;
  grid-row: 1/2;
  grid-column: 4/5;
  margin: auto;
}

#main{
  grid-column: 1/3;
  grid-row: 2/5;
  padding-left: 5px;
  padding-right: 5px;
}

#calendar{
  grid-column: 3/5;
  grid-row: 2/5;
}

#bing{
  font-size: 18pt;
  font-weight: bold;
  font-family: sans-serif;
  padding-left: 5px;
}

#text{
  padding: 5px;
}

#credits{
  font-style: italic;
  padding: 2px;
}

#calendar_title{
  font-size: 14pt;
  font-weight: bold;
  font-family: sans-serif;
}

.calendar_entry{
  border-top: 1px solid black;
  font-size: 12pt;
  font-style: italic;
  font-family: sans-serif;
  padding: 5px;
}

#last_calendar_entry{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 12pt;
  font-style: italic;
  font-family: sans-serif;
  padding: 5px;
}

img {
  float: left;
  padding-right: 10px;
}

@media screen and (max-width: 1330px){

  #title{
    font-size: 32pt;
  }

  #all{
    display: grid;
    grid-template-columns: 330px 330px 150px 150px;
    grid-template-rows: 60px 50px 450px 200px;
    margin-left: calc((100% - 1000px) / 2);
  }

  #title{
    grid-row: 1/2;
    grid-column: 1/5;
    color: #cc0000;
    font-weight: bold;
    font-family: sans-serif;
  }

  #edition{
    font-size: 12pt;
    font-weight: bold;
    color: #cc0000;
    text-align: left;
    font-family: sans-serif;
    grid-row: 2/3;
    grid-column: 1/5;
    margin: 0px;
    padding: 10px;
  }

  #main{
    grid-column: 1/5;
    grid-row: 3/4;
    padding-left: 5px;
    padding-right: 5px;
  }

  #calendar{
    grid-column: 1/5;
    grid-row: 4/5;
  }

  #credits{
    font-style: italic;
    padding: 0px;
  }

  #gap{
    display: none;
  }
}

@media screen and (max-width: 1000px){
  #title{
    font-size: 28pt;
  }

  #all{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: auto;
  }

  #title{
    grid-row: 1/2;
    grid-column: 1/5;
    color: #cc0000;
    font-weight: bold;
    font-family: sans-serif;
  }

  #edition{
    font-size: 12pt;
    font-weight: bold;
    color: #cc0000;
    text-align: left;
    font-family: sans-serif;
    grid-row: 2/3;
    grid-column: 1/5;
    padding: 10px;
  }

  #main{
    grid-column: 1/5;
    grid-row: 3/4;
    padding-left: 5px;
    padding-right: 5px;
  }

  #calendar{
    grid-column: 1/5;
    grid-row: 4/5;
  }

  #credits{
    font-style: italic;
    padding: 0px;
  }

  #gap{
    display: none;
  }

  img{
    padding: 5px;
    width: calc(100% - 10px)
  }
}
